WGU_Scheduler-main/View/Windows/ApplicationWindow.xaml

<Window x:Class="Scheduler.View.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
        xmlns:View="clr-namespace:Scheduler.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Scheduler"
        WindowStartupLocation="CenterScreen" Height="575" Width="1025">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:AppointmentViewModel}">
            <View:AppointmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CustomerViewModel}">
            <View:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ReportViewModel}">
            <View:ReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ReminderViewModel}">
            <View:ReminderView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Appointment"
                    Command="{Binding NavCommand}"
                    CommandParameter="Appointment"
                    Grid.Column="0"/>
            <Button Content="Customer"
                    Command="{Binding NavCommand}"
                    CommandParameter="Customer"
                    Grid.Column="1"/>
            <Button Content="Report"
                    Command="{Binding NavCommand}"
                    CommandParameter="Report"
                    Grid.Column="2"/>
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>

</Window>
