WGU_Scheduler-main/View/Windows/LoginWindow.xaml

<Window
    x:Class="Scheduler.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p = "clr-namespace:Scheduler.Properties"
    xmlns:local="clr-namespace:Scheduler"
    xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" Height="450" Width="400" >

    <Grid Background="WhiteSmoke" Margin="0,0,0,0" Height="450" Width="400">
        <TextBlock Text="{x:Static p:Resources.Title}" FontSize="30" FontWeight="Bold" Width="291" Margin="66,10,42,379"/>
        <StackPanel Margin="27,76,27,234">
            <TextBlock Name="userNameText" Text="{x:Static p:Resources.UserName}" HorizontalAlignment="Center"/>
            <TextBox Name="userNameBox" Text="{Binding UserName}" Width="175" HorizontalAlignment="Center" Height="20" />
            <TextBox Width="0" HorizontalAlignment="Center" Height="20" Visibility="Hidden" />
            <TextBlock Name="passwordText" Text="{x:Static p:Resources.Password}" HorizontalAlignment="Center"/>
            <TextBox Name="passwordBox" Text="{Binding Password}"
                FontFamily="pack://application:,,,/Resources/Font/#password"
                Width="175" HorizontalAlignment="Center" Height="20"/>

        </StackPanel>
        <Button Name="loginButton" Content="{x:Static p:Resources.Login}" Height="30" Width="50" Margin="170,204,160,175" Background="LightGreen"
                Command="{Binding LoginCommand}"/>
        <Button Name="newUserButton" Content="{x:Static p:Resources.CreateNewUser}" Margin="130,273,120,146" Background="LightGreen"
                Command="{Binding CreateNewUserCommand}"/>
    </Grid>
</Window>
